
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring
spring.datasource.username=${DB_USERNAME:admin}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

facebook.verifyToken=${FACEBOOK_VERIFY_TOKEN:hello-world}